{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-ad6b2","appId":"1:411460756140:android:863e516e426b7b92117509","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-ad6b2","configurations":{"android":"1:411460756140:android:863e516e426b7b92117509"}}}}}}